# Xinguan_supplies

./: pom.xml
src/main/java/com/example/: XinguanSuppliesApplication.java
src/main/java/com/example/annotation/: ControllerEndpoint.java  LimitRequest.java
src/main/java/com/example/annotation/valid/: Add.java  Delete.java  Edit.java  EditStatus.java  Find.java  Login.java  Page.java
src/main/java/com/example/aspect/: AspectSupport.java  ControllerEndpointAspect.java  LimitRequestAspect.java
src/main/java/com/example/common/converter/: DepartmentConverter.java  InStockConverter.java  InStockDetailConverter.java  MenuConverter.java  MenuTreeBuilder.java  OutStockConverter.java  OutStockDetailConverter.java  ProductCategoryBuilder.java  ProductCategoryConverter.java  ProductConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/example/common/utils/: AddressUtil.java  FdfsUtil.java  IPUtil.java  JwtUtils.java  ListPageUtils.java  LogUtils.java  MD5Utils.java  RandomUtils.java  RedisUtil.java  ValidationUtils.java
src/main/java/com/example/config/: CorsWebConfig.java  FdfsConfig.java  FdfsConfiguration.java  JwtInfo.java  SwaggerConfig.java
src/main/java/com/example/config/redis/: RedisConfig.java
src/main/java/com/example/config/shiro/: JwtFilter.java  ShiroConfig.java  Token.java  UserRealm.java
src/main/java/com/example/consts/: GeneralConst.java
src/main/java/com/example/controller/business/: ConsumerController.java  HealthController.java  InStockController.java  OutStockController.java  ProductCategoryController.java  ProductController.java  ProductStockController.java  SupplierController.java
src/main/java/com/example/controller/system/: DepartmentController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java  VerifyCodeApi.java
src/main/java/com/example/dao/business/: ConsumerDao.java  HealthDao.java  InStockDao.java  InStockInfoDao.java  OutStockDao.java  OutStockInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductStockDao.java  SupplierDao.java
src/main/java/com/example/dao/system/: DepartmentDao.java  ImageAttachmentDao.java  LogDao.java  LoginLogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/enums/: BizUserTypeEnum.java  RoleStatusEnum.java  ServerEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/example/exception/: ApiException.java  ApiNoLogException.java  ApiRuntimeException.java  CryptException.java  HttpException.java  JsonParseException.java  LoginException.java  ProcessException.java
src/main/java/com/example/exception/asserts/: Assert.java  IAssert.java
src/main/java/com/example/exception/base/: BaseException.java  BaseRuntimeException.java  IBaseAssert.java  IBaseAssertThrow.java  IBaseEnumMethod.java  LimitStackRuntimeException.java
src/main/java/com/example/model/: ActiveUser.java  PageData.java  PageVo.java  R.java
src/main/java/com/example/model/dto/: LoginInfo.java  ProductStock.java
src/main/java/com/example/model/param/business/: ConsumerParam.java  HealthParam.java  InStockParam.java  OutStockParam.java  ProductCategoryParam.java  ProductParam.java  SupplierParam.java
src/main/java/com/example/model/param/system/: DepartmentParam.java  ImageAttachmentParam.java  LogParam.java  LoginLogParam.java  MenuParam.java  RoleParam.java  UserParam.java
src/main/java/com/example/model/po/: VerifyCode.java
src/main/java/com/example/model/po/business/: ConsumerPo.java  HealthPo.java  InStockInfoPo.java  InStockPo.java  OutStockDetailPo.java  OutStockInfoPo.java  OutStockPo.java  ProductCategoryPo.java  ProductCategoryTreeNodePo.java  ProductPo.java  ProductStockPo.java  SupplierPo.java
src/main/java/com/example/model/po/system/: DeanPo.java  DepartmentPo.java  ImageAttachmentPo.java  Log.java  LoginLog.java  MenuNodePo.java  MenuPo.java  RoleMenuPo.java  RolePo.java  UserPo.java  UserRolePo.java
src/main/java/com/example/model/vo/base/: PageQueryParam.java
src/main/java/com/example/model/vo/business/: ConsumerVo.java  HealthVo.java  InStockDetailVo.java  InStockItemVo.java  InStockVo.java  OutStockDetailVo.java  OutStockItemVo.java  OutStockVo.java  ProductCategoryTreeNodeVo.java  ProductCategoryVo.java  ProductStockVo.java  ProductVo.java  SupplierVo.java
src/main/java/com/example/model/vo/system/: DeanVo.java  DepartmentVo.java  ImageAttachmentVo.java  LogVo.java  LoginLogVo.java  MenuNodeVo.java  MenuVo.java  RoleTransferItemVo.java  RoleVo.java  UserEditVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/example/service/business/: ConsumerService.java  HealthService.java  InStockService.java  OutStockService.java  ProductCategoryService.java  ProductService.java  ProductStockService.java  SupplierService.java
src/main/java/com/example/service/business/impl/: ConsumerServiceImpl.java  HealthServiceImpl.java  InStockServiceImpl.java  OutStockServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/example/service/system/: DepartmentService.java  IVerifyCodeGen.java  LogService.java  LoginLogService.java  MenuService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/example/service/system/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SimpleCharVerifyCodeGenImpl.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.properties
src/main/resources/dev/: log4j2.xml
src/main/resources/mapper/business/: ConsumerMapper.xml  InStockMapper.xml  OutStockMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductStockMapper.xml  SupplierMapper.xml
src/main/resources/mapper/system/: DepartmentMapper.xml  ImageAttachmentMapper.xml  LogMapper.xml  LoginLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/example/: XinguanSuppliesApplicationTests.java
